[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Prague"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces.zfcore = "ZFCore_"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.LayoutPicker = "ZFCore_Controller_Plugin_LayoutPicker"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = default
resources.frontController.params.prefixDefaultModule = "1"

email.transportOptionsSmtp.host     = "localhost"
email.transportOptionsSmtp.port     = 25

cache.enabled   =       0

database.adapter         = pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = retreatin
database.params.password = retreatin
database.params.dbname   = retreatin
database.params.driver_options.1002 = "SET NAMES utf8"

; ------------------------------------------
; database
; ------------------------------------------
doctrine.dsn                = "mysql://retreatin:retreatin@127.0.0.1/retreatin"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

; ------
; Logger
; ------
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

